{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Train",
            "type": "python",
            "request": "launch",
            "program": "train.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONWARNINGS": "ignore"
            },
            "args": [
                "--data_dir",       "data",
                "--save_dir",       "log",
                "--num_classes",    "5",
                "--architecture",   "fpn",
                "--encoder",        "timm-mobilenetv3_large_100",
                "--merge_classes", "[[0,3,4], [1,2]]"
            ]
        },
        {
            "name": "Convert",
            "type": "python",
            "request": "launch",
            "program": "convert_to_coreml.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONWARNINGS": "ignore"
            },
            "args": [
                "log/saved_models/91b4921e-917a-11ec-97af-dca904894937/model_1.pth",
                "coreml/model.mlmodel",
            ]
        }
    ]
}